#include <iostream>

int main() {
	
 int km, i = 0;
 float media , total = 0, l;
 
   while(km !=-1){
   
   std::cout<<"\n\nInforme a Quilometragem percorrida ou digite (-1) para finalizar: ";
   std::cin>>km;
   
   if(km == -1){
   	total= total/i ;
   	
   	std::cout<<"Media das medias gastas e de: "<<total<<" KM/L.";
   break;
}
   
   std::cout<<"\nInforme o total de litros gastos por km: ";
   std::cin>>l;
   
   media=km/l;
   
   std::cout<<"\nO total medio de litros de gasolina gastos por km e de: "<<media<<" km/l.";
   
   total+=media;
   i++;
}

   return 0;
}
